ContextMap BookEcommerceMap{
    contains GestionAlquileres
    contains GestionClientes
    contains GestionVehiculos
    contains GestionPagos
    contains Seguridad
    contains AutorizacionAutenticacion
    contains CatalogoAutos

    
    /* Patrones de Relación*/

    /* Cliente - Proovedor*/
    GestionAlquileres [D]<-[U] GestionPagos
    Seguridad [D]<-[U] AutorizacionAutenticacion

    /* Cooperación */
    GestionAlquileres [P]<->[P] GestionVehiculos
    GestionAlquileres [P]<->[P] GestionClientes

    /* Conformista */
    GestionPagos [CF]<-[PL] Seguridad

    /* Open-Host service */
    CatalogoAutos [U, OHS]->[D] GestionAlquileres
}

BoundedContext GestionAlquileres {
    
}

BoundedContext GestionClientes {
    
}

BoundedContext GestionVehiculos {
    
}

BoundedContext GestionPagos {
    
}

BoundedContext Seguridad {
    
}

BoundedContext AutorizacionAutenticacion {
    
}

BoundedContext CatalogoAutos {
    
}