ContextMap BookEcommerceMap{
    contains GestionAlquileres
    contains GestionClientes
    contains GestionVehiculos
    contains GestionPagos
    contains Seguridad
    contains AutorizacionAutenticacion
    contains CatalogoAutos
    contains CuentaCliente
    contains RastreoAuto

    
    /* Patrones de Relación*/

    /* Cliente - Proovedor*/
    GestionAlquileres [D]<-[U] GestionPagos
    Seguridad [D]<-[U] AutorizacionAutenticacion
    CuentaCliente [D]<-[U] GestionClientes
    RastreoAuto [D]<-[U] GestionVehiculos

    /* Cooperación */
    GestionAlquileres [P]<->[P] GestionVehiculos
    GestionAlquileres [P]<->[P] GestionClientes

    /* Conformista */
    GestionPagos [CF]<-[PL] Seguridad

    /* Open-Host service */
    CatalogoAutos [U, OHS]->[D] GestionAlquileres
}

BoundedContext GestionAlquileres {
    
}

BoundedContext GestionClientes {
    
}

BoundedContext GestionVehiculos {
    
}

BoundedContext GestionPagos {
    
}

BoundedContext Seguridad {
    
}

BoundedContext AutorizacionAutenticacion {
    
}

BoundedContext CatalogoAutos {
    
}

BoundedContext CuentaCliente {
    
}

BoundedContext RastreoAuto {
    
}